[yapf]
based_on_style = pep8
column_limit = 120
blank_line_before_nested_class_or_def = true

[isort]
line_length = 120
multi_line_output = 0
extra_standard_library = setuptools
known_first_party = mmseg
known_third_party = PIL,cityscapesscripts,cv2,detail,matplotlib,mmcv,numpy,onnxruntime,packaging,prettytable,pytest,pytorch_sphinx_theme,requests,scipy,seaborn,torch,ts
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[flake8]
max-line-length = 120